{
  "name": "suit-yourself",
  "version": "1.0.0",
  "description": "A node.js module that allows you to selectively load and pass parameters to submodules.",
  "keywords": [
    "submodule",
    "loader"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node test"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "engines": {
    "node": "4.1.2"
  },
  "author": "Hubert Maslin <hubert.maslin@gmail.com>",
  "license": "MIT"
}
